<Window x:Class="FamilyTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:FamilyTree.Components"  
        xmlns:local="clr-namespace:FamilyTree"

        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#FF673AB7"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="633.467" Width="1051.634">
    <Grid
        Background="#FF332DA8"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition
                Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--ControlBar-->
        <Grid Grid.Row="0" Background="Black">
            <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16"
            CornerRadius="3"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Margin="2">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">

                        <Button
                        Command="{Binding minimizedwindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Thu nhỏ">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button
                        Command="{Binding maximizedwindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Save">
                            <materialDesign:PackIcon
                                Kind="WindowMaximize" />
                        </Button>
                        <Separator />
                        <Button 
                        Command="{Binding closewindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Background="Red"
                        ToolTip="Follow me on Twitter">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>

                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal">
                        <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0"
                        Text="{Binding Tag, ElementName=ucControlBar}">
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel DockPanel.Dock="Left"  Orientation="Horizontal" Height="25" Background="#FF4B4DA2">
                <Menu
                        IsMainMenu="True" >
                    <MenuItem                          
                            Icon="{materialDesign:PackIcon Kind=Menu}" Width="165" Height="25" Header="Tệp tin" BorderThickness="1"
                                    Foreground="#DDFFFFFF" Padding="16,4" 
                                    CommandParameter="{Binding ElementName=ucControlBar}" Background="#FF4B4DA2" >

                        <MenuItem x:Name="Menu_I1" Header="Tạo mới"
                                              Icon="{materialDesign:PackIcon Kind=NotePlusOutline}"
                                              InputGestureText="Ctrl+N" Foreground="#DD000000" Click="MenuItem_Click"/>
                        <MenuItem x:Name="Menu_I2" Header="Mở"
                                              Icon="{materialDesign:PackIcon Kind=FolderOpenOutline}"
                                              InputGestureText="Ctrl+O" Foreground="#DD000000"/>
                        <MenuItem x:Name="Menu_I3" Header="Lưu"
                                             Icon="{materialDesign:PackIcon Kind=ContentSave}"
                                             InputGestureText="Ctrl+S" Foreground="#DD111111"/>

                        <MenuItem x:Name="Menu_I4" Header="Lưu mới"
                                              InputGestureText="Ctrl+Shift+S" Foreground="#DD000000" Click="Menu_I4_Click"/>

                        <MenuItem x:Name="Menu_I5" Header=".gedcome"
                                         
                                              Foreground="#DD121010" />
                        <MenuItem x:Name="Menu_I6" Header="Thoát"
                                              InputGestureText="Ctrl+E"
                                              Icon="{materialDesign:PackIcon Kind=ExitToApp}" Foreground="#DD121010" />
                    </MenuItem>
                    <Separator />
                </Menu>
                <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0"
                        Text="{Binding Tag, ElementName=ucControlBar}">
                </TextBlock>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="2">
            <Grid 
                    DockPanel.Dock="Left"
                    Margin="10,10,7,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="323*"/>
                </Grid.ColumnDefinitions>
                <!--detail-->
                
                <!--Detail-->
            </Grid>
            <!--main-->
            <ScrollViewer >
                <Grid
                    DockPanel.Dock="Right"
                     Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="439*"/>
                        <ColumnDefinition Width="515*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="richTextBox1" BorderBrush="Black" BorderThickness="1" Background="Snow" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4"/>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
